{
  "name": "agentbox-town",
  "version": "0.1.0",
  "private": true,
  "description": "AgentBox Town：实验性的 AI 虚拟小镇模拟器。",
  "main": "ai-town-v2-server.js",
  "scripts": {
    "start": "node ai-town-v2-server.js",
    "check": "node --check ai-town-v2-server.js",
    "export:sft": "node scripts/export-town-sft.js",
    "check:sft": "node scripts/check-town-sft.js",
    "check:life": "node scripts/check-life-model.js",
    "check:life-engine": "node scripts/check-life-engine.js",
    "check:cognitive": "node scripts/check-cognitive-loop.js",
    "check:cognitive-loop": "node scripts/check-cognitive-loop.js",
    "check:cognitive-state": "node scripts/check-cognitive-state.js",
    "check:cognitive-decision": "node scripts/check-cognitive-decision-engine.js",
    "check:action-eligibility": "node scripts/check-action-eligibility.js",
    "check:social-field": "node scripts/check-social-field.js",
    "check:social-feedback": "node scripts/check-social-feedback.js",
    "check:memory": "node scripts/check-memory-action-weights.js",
    "check:memory-gate": "node scripts/check-memory-gate.js",
    "check:memory-consolidator": "node scripts/check-memory-consolidator.js",
    "check:internal-state": "node scripts/check-internal-state.js",
    "check:personality-runtime": "node scripts/check-personality-runtime.js",
    "check:utility-scheduler": "node scripts/check-utility-scheduler.js",
    "check:personality-loop": "node scripts/check-personality-loop.js",
    "check:character-genesis": "node scripts/check-character-genesis.js",
    "check:identity-evolution": "node scripts/check-identity-evolution.js",
    "check:all": "node scripts/check-all.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
